:root {
  --blanco: #fff;
  --gris: #343a40;
  --fuentePrincipal: "Raleway", sans-serif;
}
html {
  box-sizing: border-box;
  font-size: 65.2%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.8;
}
h1,
h2,
h3 {
  font-weight: 900;
  line-height: 1.2;
  margin: 1rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 5rem;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
.contenedor {
  max-width: 120rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 0.1rem solid var(--gris);
  padding: 0.5rem 2rem;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: var(--gris);
  color: var(--blanco);
}

/* utilidades */
.text-center {
  text-align: center;
}
.mt-t {
  margin-top: 5rem;
}

/* header */
.header {
  min-height: 60rem;
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 5rem 0;
  background-attachment: fixed;
}
.header a {
  color: var(--blanco);
  font-size: 2rem;
}
.contenido-header {
  display: flex;
  height: calc(60rem - 4rem);
  flex-direction: column;
  justify-content: space-between;
  color: var(--blanco);
}
@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.nombre-sitio {
  font-weight: 400;
  font-size: 3rem;
  text-align: center;
}
.nombre-sitio span {
  font-weight: 900;
}
@media (min-width: 768px) {
  .nombre-sitio {
    text-align: left;
    font-size: 5rem;
  }
}
.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.telefono {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.telefono::before {
  content: "";
  display: block;
  width: 4rem;
  height: 4rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url(../img/telefono.png);
}
@media (min-width: 768px) {
  .contacto {
    align-items: flex-end;
  }
}
.navegacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media (min-width: 992px) {
  .navegacion {
    flex-direction: row;
    gap: 2rem;
  }
}
.navegacion a {
  width: 100%;
  text-align: center;
  transition: background-color 0.3s cubic-bezier(0.77, 2, 0.175, 1);
}
.navegacion a:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.slogan {
  text-align: center;
}
.slogan h1 {
  font-size: 2rem;
  margin: 0;
}
.slogan p {
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .navegacion a {
    padding: 1rem 2rem;
  }
  .slogan {
    text-align: right;
  }
}
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
}
.contenido-nosotros {
  background-color: var(--blanco);
  padding: 5rem;
}
.contenido-nosotros p,
.contenido-nosotros h2 {
  margin-bottom: 1rem;
}
@media (min-width: 992px){
  .nosotros{
    grid-template-columns: repeat(3, 1fr);
  }
  .contenido-nosotros{
    grid-column: 2 / 4;
  }
}
